CookingInstructor-sub/Cooking Instructor/Cooking Instructor/BackButtonControl.xaml

<UserControl x:Class="Cooking_Instructor.BackButtonControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cooking_Instructor"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="51.455">
    <Grid>
        <Rectangle Fill="#FF9FE5C2" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="51.455" Margin="0,0,-51.455,-30" RenderTransformOrigin="0.854,0.647"/>
        <TextBlock Height="14.875" Margin="14.75,6.95,-45,-21.825" TextWrapping="Wrap" Width="30.25" Text="Back" Foreground="#FF5B8F7E" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Path Data="M7,0.5 L0.5,6.375 M0.5,6.416 L7,12.5 M7,0.5 L7,12.5" Height="13" Margin="5.465,8.825,0,0" Stretch="Fill" Stroke="#FF5B8F7E" VerticalAlignment="Top" Width="7.5" RenderTransformOrigin="0.5,0.443701923076923" Fill="#FF5B8F7E" HorizontalAlignment="Left" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeMiterLimit="8" StrokeThickness="1.5"/>
        <Rectangle Fill="#FF5B8F7E" HorizontalAlignment="Left" Height="8.081" Margin="9.767,11.294,0,0" VerticalAlignment="Top" Width="1.977"/>
        <Rectangle Fill="#FF5B8F7E" HorizontalAlignment="Left" Height="2.791" Margin="7.052,13.967,0,0" VerticalAlignment="Top" Width="4.11"/>
        <Rectangle Fill="#FF5B8F7E" HorizontalAlignment="Left" Height="5" Margin="8.372,12.922,0,0" VerticalAlignment="Top" Width="2.79"/>

    </Grid>
</UserControl>
