CookingInstructor-sub/Cooking Instructor/Cooking Instructor/HomeButtonControl2.xaml

<UserControl x:Class="Cooking_Instructor.HomeButtonControl2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cooking_Instructor"
             mc:Ignorable="d" 
             d:DesignHeight="66.405" d:DesignWidth="130.527">
    <Grid>
        <Rectangle Fill="#FF9FE5C2" HorizontalAlignment="Left" Height="35" Margin="0,0,-71,-35" VerticalAlignment="Top" Width="71" StrokeStartLineCap="Round"/>
        <Canvas x:Name="House_Icon" Margin="18.201,3.5,-130.527,-66.405">
            <Path Data="M0.54932019,8.2500005 L16.79932,0.5 M17.264325,0.53358379 L32.584316,8.1564167 M0.50000001,8.3441098 L32.82564,8.2938907" Fill="#FF5B8F7E" HorizontalAlignment="Left" Height="12.219" Stretch="Fill" VerticalAlignment="Top" Width="35.701" Stroke="#FF5B8F7E" StrokeEndLineCap="Round" StrokeDashCap="Round" StrokeStartLineCap="Round" StrokeThickness="2" Canvas.Left="-1.25"/>
            <Rectangle Fill="#FF5B8F7E" HorizontalAlignment="Left" Height="13.125" VerticalAlignment="Top" Width="6" Canvas.Left="13.924" Canvas.Top="1.905"/>
            <Rectangle Fill="#FF5B8F7E" HorizontalAlignment="Left" Height="5.719" VerticalAlignment="Top" Width="19.25" Canvas.Left="7.174" Canvas.Top="5.875"/>
            <Rectangle Fill="#FF5B8F7E" HorizontalAlignment="Left" Height="4" VerticalAlignment="Top" Width="13.326" Canvas.Left="10" Canvas.Top="3.875"/>
            <Rectangle Fill="#FF5B8F7E" HorizontalAlignment="Left" Height="3.719" StrokeStartLineCap="Round" VerticalAlignment="Top" Width="22.75" Canvas.Left="5.549" Canvas.Top="7.875"/>
            <Rectangle x:Name="House_body" Fill="#FF5B8F7E" HorizontalAlignment="Left" Height="17.625" VerticalAlignment="Top" Width="27.375" Canvas.Left="2.924" Canvas.Top="8.905" StrokeDashCap="Round" StrokeEndLineCap="Round" StrokeStartLineCap="Round"/>
        </Canvas>
        <Rectangle Fill="#FF5EB299" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="71" StrokeStartLineCap="Round" Margin="0,0,-71,-35"/>
        <Canvas x:Name="House_Icon_Copy" Margin="18.201,3.5,-18.201,-3.5">
            <Rectangle Fill="#FF9FE5C2" HorizontalAlignment="Left" Height="13.125" VerticalAlignment="Top" Width="6" Canvas.Left="13.924" Canvas.Top="1.905"/>
            <Rectangle Fill="#FF9FE5C2" HorizontalAlignment="Left" Height="5.719" VerticalAlignment="Top" Width="19.25" Canvas.Left="7.174" Canvas.Top="5.875"/>
            <Rectangle Fill="#FF9FE5C2" HorizontalAlignment="Left" Height="4" VerticalAlignment="Top" Width="13.326" Canvas.Left="10" Canvas.Top="3.875"/>
            <Rectangle Fill="#FF9FE5C2" HorizontalAlignment="Left" Height="3.719" StrokeStartLineCap="Round" VerticalAlignment="Top" Width="22.75" Canvas.Left="5.549" Canvas.Top="7.875"/>
            <Rectangle x:Name="House_body1" Fill="#FF9FE5C2" HorizontalAlignment="Left" Height="17.625" VerticalAlignment="Top" Width="27.375" Canvas.Left="2.924" Canvas.Top="8.905" StrokeDashCap="Round" StrokeEndLineCap="Round" StrokeStartLineCap="Round"/>
            <Path Data="M0.54932019,8.2500005 L16.79932,0.5 M17.264325,0.53358379 L32.584316,8.1564167 M0.50000001,8.3441098 L32.82564,8.2938907" Fill="#FF9FE5C2" HorizontalAlignment="Left" Height="12.219" Stretch="Fill" VerticalAlignment="Top" Width="35.701" Stroke="#FF9FE5C2" StrokeEndLineCap="Round" StrokeDashCap="Round" StrokeStartLineCap="Round" StrokeThickness="2" Canvas.Left="-1.25"/>
        </Canvas>

    </Grid>
</UserControl>
