CookingInstructor-sub/Cooking Instructor/Cooking Instructor/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cooking_Instructor"
        xmlns:ToggleSwitch="clr-namespace:ToggleSwitch;assembly=ToggleSwitch" x:Class="Cooking_Instructor.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="427" Width="240" ResizeMode="NoResize" WindowStyle="None" KeyDown="Window_KeyDown_1" Background="Black">
    <Grid x:Name="Container" Background="#FFF9F5D1" Width="240" Height="427">
        <Grid x:Name="MainPages">
            <Grid x:Name="HomePage" Background="#FFF9F5D1" Width="240" Height="427">
                <Grid x:Name="HeaderGrid_Home" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="240" Background="#FF5EB299">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="47*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="PageTitle_Home" HorizontalAlignment="Left" TextWrapping="Wrap" Width="151.167" Margin="39.216,4.533,0,5.467" FontSize="22" TextAlignment="Center" Foreground="#FFF9F8F1" Grid.Column="1"><Run Text="Home"/><LineBreak/><Run/></TextBlock>
                    <Button x:Name="SettingsButton_Home" Background="{x:Null}" Margin="0,4.5,9.5,5.5" Grid.Column="1" Foreground="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Right" BorderThickness="0" Click="SettingsButton_Home_Click">
                        <local:SettingsButtonControl d:LayoutOverrides="HorizontalAlignment" Height="30" Width="30"/>
                    </Button>
                </Grid>

            </Grid>
            <Grid x:Name="RecipesPage" Background="#FFF9F5D1" Width="240" Height="427" d:IsHidden="True">
                <Grid x:Name="HeaderGrid_Recipes" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="240" Background="#FF5EB299">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="47*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="PageTitle_Recipes" HorizontalAlignment="Left" TextWrapping="Wrap" Width="151.167" Margin="39.216,4.533,0,5.467" FontSize="22" TextAlignment="Center" Foreground="#FFF9F8F1" Grid.Column="1" Text="Recipes"/>
                    <Button x:Name="SettingsButton_Recipes" Background="{x:Null}" Margin="0,4.5,9.5,5.5" Grid.Column="1" Foreground="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Right" BorderThickness="0" Click="SettingsButton_Recipes_Click">
                        <local:SettingsButtonControl d:LayoutOverrides="HorizontalAlignment" Height="30" Width="30"/>
                    </Button>
                </Grid>

            </Grid>
            <Grid x:Name="GlossaryPage" Background="#FFF9F5D1" Width="240" Height="427" d:IsHidden="True">
                <Grid x:Name="HeaderGrid_Glossary" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="240" Background="#FF5EB299">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="47*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="PageTitle_Glossary" HorizontalAlignment="Left" TextWrapping="Wrap" Width="151.167" Margin="39.216,4.533,0,5.467" FontSize="22" TextAlignment="Center" Foreground="#FFF9F8F1" Grid.Column="1"><Run Text="Glossary"/><LineBreak/><Run/></TextBlock>
                    <Button x:Name="SettingsButton_Glossary" Background="{x:Null}" Margin="0,4.5,9.5,5.5" Grid.Column="1" Foreground="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Right" BorderThickness="0" Click="SettingsButton_Glossary_Click">
                        <local:SettingsButtonControl d:LayoutOverrides="HorizontalAlignment" Height="30" Width="30"/>
                    </Button>
                </Grid>

            </Grid>
            <Grid x:Name="MainFooterGrid" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="240" Margin="0,387,0,0" Background="#FF5EB299">
                <local:HomeButtonControl x:Name="HomeTab" Margin="4.732,2.366,164.268,2.634" MouseDown="HomeButtonControl_MouseDown"/>
                <local:HomeButtonControl2 x:Name="HomeTab2" HorizontalAlignment="Left" Height="40" Margin="4.732,2.366,0,-2.366" VerticalAlignment="Top" Width="100"/>
                <local:RecipesButtonControl2 x:Name="RecipeTab2" HorizontalAlignment="Left" Height="40" Margin="85.176,2.366,0,-2.366" VerticalAlignment="Top" Width="100"/>
                <local:RecipesButtonControl x:Name="RecipeTab" MouseDown="RecipesButtonControl_MouseDown" Margin="85.176,2.366,83.824,2.634" Background="#FF5EB299"/>
                <local:GlossaryButtonControl2 x:Name="GlossaryTab2" HorizontalAlignment="Left" Height="40" Margin="149.5,2.366,-9.5,-2.366" VerticalAlignment="Top" Width="100"/>
                <local:GlossaryButtonControl x:Name="GlossaryTab" Margin="164.004,2.366,2.246,2.634" MouseDown="GlossaryButtonControl_MouseDown"/>
            </Grid>
        </Grid>
        <Grid x:Name="OtherPages">
            <Grid x:Name="SettingsPage" Background="#FFF9F5D1" Width="240" Height="427" d:IsHidden="True">
                <Grid x:Name="HeaderGrid_Settings" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="240" Background="#FF5EB299">

                    <TextBlock x:Name="PageTitle_Settings" HorizontalAlignment="Left" TextWrapping="Wrap" Width="151.167" Margin="43.966,4.533,0,5.467" FontSize="22" TextAlignment="Center" Foreground="#FFF9F8F1" Text="Settings"/>
                    <Button x:Name="BackButton" Margin="9.5,4.5,0,0" BorderThickness="0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Width="51.705" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Click="BackButton_Click">
                        <local:BackButtonControl Width="51.705" Height="29.967"/>
                    </Button>
                </Grid>
                <Grid x:Name="Switches" Margin="10,62.333,19.667,143.5">
                    <Grid x:Name="Switch_1" Height="31.5" VerticalAlignment="Top">

                        <Label x:Name="label" Content="Label" Margin="0,0,101,0"/>
                    </Grid>
                    <Grid x:Name="Switch_2" Height="31.5" Margin="0,59.333,0,0" VerticalAlignment="Top">

                        <Label x:Name="label_Copy" Content="Label" Margin="0,0,101,0"/>
                    </Grid>
                    <Grid x:Name="Switch_3" Margin="0,0,0,67" Height="31.5" VerticalAlignment="Bottom">

                        <Label x:Name="label_Copy1" Content="Label" Margin="0,0,101,0"/>
                    </Grid>
                    <Grid x:Name="Switch_4" Height="31.5" VerticalAlignment="Bottom">

                        <Label x:Name="label_Copy2" Content="Label" Margin="0,0,101,0"/>

                    </Grid>

                </Grid>



            </Grid>

        </Grid>
        <Grid x:Name="JustInCaseCopy" Background="#FFF9F5D1" Width="240" Height="427" Visibility="Hidden" d:IsHidden="True">
            <Grid x:Name="HeaderGrid_Home2" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="240" Background="#FF5EB299">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="47*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="PageTitle_Home2" HorizontalAlignment="Left" TextWrapping="Wrap" Width="151.167" Margin="39.216,4.533,0,5.467" FontSize="22" TextAlignment="Center" Foreground="#FFF9F8F1" Grid.Column="1"><Run Text="Home"/><LineBreak/><Run/></TextBlock>
                <Button x:Name="SettingsButton1" Background="{x:Null}" Margin="0,4.5,9.5,5.5" Grid.Column="1" Foreground="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Right" BorderThickness="0">
                    <local:SettingsButtonControl d:LayoutOverrides="HorizontalAlignment" Height="30" Width="30"/>
                </Button>
                <Button x:Name="BackButton1" Margin="4.5,4.5,0,0" BorderThickness="0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Width="51.705" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1">
                    <local:BackButtonControl Width="51.705" Height="29.967"/>
                </Button>
            </Grid>
            <Grid x:Name="FooterGrid_Home2" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="240" Margin="0,387,0,0" Background="#FF5EB299">
                <Button x:Name="HomeButton_Home2" HorizontalAlignment="Left" Width="71" Margin="4.75,2.25,0,2.75" Background="{x:Null}"  BorderBrush="{x:Null}" Foreground="{x:Null}" BorderThickness="0">
                    <local:HomeButtonControl Height="35" Width="71" d:LayoutOverrides="HorizontalAlignment"/>
                </Button>
                <Button x:Name="RecipesButton_Home2" Margin="84.75,2.25,84.25,2.75" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0">
                    <local:RecipesButtonControl Height="35" Width="71"/>
                </Button>
                <Button x:Name="GlossaryButton_Home2" Margin="0,2.25,5.25,2.75" Background="{x:Null}" HorizontalAlignment="Right" Width="71"  BorderBrush="{x:Null}" Foreground="{x:Null}" BorderThickness="0">
                    <local:GlossaryButtonControl Height="35" Width="73.75" d:LayoutOverrides="HorizontalAlignment"/>
                </Button>
            </Grid>

        </Grid>
        <Button x:Name="GeneralSettingsButton" Background="{x:Null}" Margin="0,4.5,9.5,0" Foreground="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Right" BorderThickness="0" Click="GeneralSettingsButton_Click" Height="30" VerticalAlignment="Top" Visibility="Hidden" d:IsHidden="True">
            <local:SettingsButtonControl d:LayoutOverrides="HorizontalAlignment" Height="30" Width="30"/>
        </Button>

    </Grid>
</Window>
