Initial Commit/Cooking Instructor/Cooking Instructor/MainWindow.xaml

<Window x:Class="Cooking_Instructor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cooking_Instructor"
        mc:Ignorable="d"
        Title="MainWindow" Height="427" Width="240" ResizeMode="NoResize" WindowStyle="None" KeyDown="Window_KeyDown_1" Background="Black">
    <Grid Background="#FFF9F5D1" Width="240" Height="427">
        <Grid x:Name="HeaderGrid" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="240" Background="#FF5EB299">
            <local:SettingsButtonControl Margin="206,5.3,-4,4.7"/>
            <TextBlock x:Name="PageTitle" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="30" Width="151.167" Margin="43.966,4.533,0,0" FontSize="22" TextAlignment="Center" Foreground="#FFF9F8F1"/>
            <local:BackButtonControl Margin="4.625,5.3,175.92,4.7"/>
        </Grid>
        <Grid x:Name="FooterGrid" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="240" Margin="0,387,0,0" Background="#FF5EB299">
            <local:HomeButtonControl Margin="4.75,2.25,164.25,2.75"/>
            <local:RecipesButtonControl Margin="84.75,2.25,84.25,2.75"/>
            <local:GlossaryButtonControl Margin="163.75,2.25,2.5,2.75"/>
        </Grid>

    </Grid>
</Window>
