Cooking Instructor/Cooking Instructor/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cooking_Instructor"
        xmlns:ToggleSwitch="clr-namespace:ToggleSwitch;assembly=ToggleSwitch" xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="Cooking_Instructor.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="427" Width="240" ResizeMode="NoResize" WindowStyle="None" KeyDown="Window_KeyDown_1" Background="Black">
    <Grid x:Name="Container" Background="#FFF9F5D1" Width="240" Height="427">
        <Grid x:Name="MainPages">
            <Grid x:Name="HomePage" Background="#FFF9F5D1" Width="240" Height="427">
                <Grid x:Name="HeaderGrid_Home" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="240" Background="#FF5EB299">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="47*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="PageTitle_Home" HorizontalAlignment="Left" TextWrapping="Wrap" Width="151.167" Margin="39.216,4.533,0,5.467" FontSize="22" TextAlignment="Center" Foreground="#FFF9F8F1" Grid.Column="1"><Run Text="Home"/><LineBreak/><Run/></TextBlock>
                    <Button x:Name="SettingsButton_Home" Background="{x:Null}" Margin="0,4.5,9.5,5.5" Grid.Column="1" Foreground="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Right" BorderThickness="0" Click="SettingsButton_Home_Click">
                        <local:SettingsButtonControl d:LayoutOverrides="HorizontalAlignment" Height="30" Width="30"/>
                    </Button>
                </Grid>

            </Grid>
            <Grid x:Name="RecipesPage" Background="#FFF9F5D1" Width="240" Height="427">
                <Grid x:Name="HeaderGrid_Recipes" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="240" Background="#FF5EB299">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="47*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="PageTitle_Recipes" HorizontalAlignment="Left" TextWrapping="Wrap" Width="151.167" Margin="39.216,4.533,0,5.467" FontSize="22" TextAlignment="Center" Foreground="#FFF9F8F1" Grid.Column="1" Text="Recipes"/>
                    <Button x:Name="SettingsButton_Recipes" Background="{x:Null}" Margin="0,4.5,9.5,5.5" Grid.Column="1" Foreground="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Right" BorderThickness="0" Click="SettingsButton_Recipes_Click">
                        <local:SettingsButtonControl d:LayoutOverrides="HorizontalAlignment" Height="30" Width="30"/>
                    </Button>
                </Grid>
                <Button x:Name="Recipes_Pasta_Button" HorizontalAlignment="Left" Margin="18,48,0,0" VerticalAlignment="Top" Width="84.5" BorderBrush="{x:Null}" Background="{x:Null}" Click="Recipes_Pasta_Button_Click">
                    <StackPanel x:Name="Recipes_Pasta_StackPanel" Orientation="Vertical" Width="84.5">
                        <Image x:Name="Recipe_Pasta" VerticalAlignment="Top" Height="48" Source="Dishes/Pasta.jpg" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition"/>
                        <Label x:Name="Recipe_Pasta_Label" Content="Pasta" HorizontalAlignment="Center" Height="23" FontWeight="Bold"/>

                    </StackPanel>
                </Button>

            </Grid>
            <Grid x:Name="GlossaryPage" Background="#FFF9F5D1" Width="240" Height="427" d:IsHidden="True">
                <Grid x:Name="HeaderGrid_Glossary" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="240" Background="#FF5EB299">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="47*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="PageTitle_Glossary" HorizontalAlignment="Left" TextWrapping="Wrap" Width="151.167" Margin="39.216,4.533,0,5.467" FontSize="22" TextAlignment="Center" Foreground="#FFF9F8F1" Grid.Column="1"><Run Text="Glossary"/><LineBreak/><Run/></TextBlock>
                    <Button x:Name="SettingsButton_Glossary" Background="{x:Null}" Margin="0,4.5,9.5,5.5" Grid.Column="1" Foreground="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Right" BorderThickness="0" Click="SettingsButton_Glossary_Click">
                        <local:SettingsButtonControl d:LayoutOverrides="HorizontalAlignment" Height="30" Width="30"/>
                    </Button>
                </Grid>

            </Grid>
            <Grid x:Name="MainFooterGrid" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="240" Margin="0,387,0,0" Background="#FF5EB299">
                <Button x:Name="RecipesButton" Margin="84.75,2.25,84.25,2.75" Background="{x:Null}" Click="RecipesButton_Click" Foreground="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0">
                    <local:RecipesButtonControl Height="35" Width="71"/>
                </Button>
                <Button x:Name="GlossaryButton" Margin="0,2.25,5.25,2.75" Background="{x:Null}" HorizontalAlignment="Right" Width="71" Click="GlossaryButton_Click" BorderBrush="{x:Null}" Foreground="{x:Null}" BorderThickness="0">
                    <local:GlossaryButtonControl Height="35" Width="73.75" d:LayoutOverrides="HorizontalAlignment"/>
                </Button>
                <Button x:Name="HomeButton" HorizontalAlignment="Left" Width="71" Margin="4.75,2.25,0,2.75" Background="{x:Null}" Click="HomeButton_Click" BorderBrush="{x:Null}" Foreground="{x:Null}" BorderThickness="0">
                    <local:HomeButtonControl Height="35" Width="71" d:LayoutOverrides="HorizontalAlignment"/>
                </Button>
            </Grid>
        </Grid>
        <Grid x:Name="RecipePages">
            <Grid x:Name="RecipeMainPage" Background="#FFF9F5D1" Width="240" Height="427" Visibility="Hidden">
                <Grid x:Name="HeaderGrid_RecipeMain" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="240" Background="#FF5EB299">

                    <TextBlock x:Name="PageTitle_RecipeMain" HorizontalAlignment="Left" TextWrapping="Wrap" Width="151.167" Margin="43.966,4.533,0,5.467" FontSize="22" TextAlignment="Center" Foreground="#FFF9F8F1" Text="Recipe X"/>
                    <Button x:Name="BackButton_RecipeMain" Margin="9.5,4.5,0,0" BorderThickness="0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Width="51.705" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Click="BackButton_RecipeMain_Click">
                        <local:BackButtonControl Width="51.705" Height="29.967"/>
                    </Button>
                </Grid>
                <Button x:Name="SettingsButton_RecipeMain" Background="{x:Null}" Margin="0,4.5,9.5,0" Foreground="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Right" BorderThickness="0" Height="30" VerticalAlignment="Top">
                    <local:SettingsButtonControl d:LayoutOverrides="HorizontalAlignment" Height="30" Width="30"/>
                </Button>
                <StackPanel x:Name="BodyGrid_RecipeMain" Margin="10,40,9.5,64.707">
                    <TextBlock x:Name="RecipeDifficulty" TextWrapping="Wrap" d:LayoutOverrides="Width" Margin="0,5,0,0" VerticalAlignment="Top" Text="Difficulty: " FontSize="9" Height="12"/>
                    <TextBlock x:Name="RecipeCooktime" TextWrapping="Wrap" Margin="0,5,0,0" VerticalAlignment="Top" Text="Cooktime: " FontSize="9" Height="12"/>
                    <Image x:Name="RecipeImage" Margin="0,5,0,0" VerticalAlignment="Top" Height="108" Source="Dishes/Pasta.jpg"/>
                    <ScrollViewer x:Name="RecipeInformation_ScrollView" Margin="0,5,0,-10" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden" Height="150" CanContentScroll="True">
                        <TreeView x:Name="RecipeInformation" d:LayoutOverrides="LeftPosition, RightPosition" Height="130" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" UseLayoutRounding="True" Margin="0" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" VerticalAlignment="Top">


                            <TreeView.Resources>
                                <Style TargetType="{x:Type TreeViewItem}">

                                    <EventSetter Event="UIElement.MouseLeftButtonUp" Handler="RecipeIngredients_MouseLeftButtonUp"/>
                                    <Setter Property="HeaderTemplate">

                                        <Setter.Value>

                                            <DataTemplate>

                                                <Border Width="140" BorderBrush="RoyalBlue" Background="RoyalBlue" BorderThickness="1" CornerRadius="2" Margin="2" Padding="2" >
                                                    <StackPanel Orientation="Horizontal">
                                                        <CheckBox x:Name="chk" Margin="2" Tag="{Binding}" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
                                                        <TextBlock Text="{Binding}" TextWrapping="Wrap" MaxWidth="140" FontWeight="Bold" Foreground="White"/>


                                                    </StackPanel>
                                                </Border>



                                            </DataTemplate>

                                        </Setter.Value>
                                    </Setter>
                                </Style>




                            </TreeView.Resources>

                            <TreeViewItem x:Name="RecipeIngredients" Header="Ingredients" BorderThickness="0,2,0,0" MouseLeftButtonUp="RecipeIngredients_MouseLeftButtonUp">
                                <TreeViewItem Header="Ingredient 1"/>
                                <TreeViewItem Header="Ingredient 2"/>
                                <TreeViewItem Header="Ingredient 3"/>
                            </TreeViewItem>
                            <TreeViewItem x:Name="RecipeCookware" Header="Cookware" BorderThickness="0,2,0,0">
                                <TreeViewItem Header="Cookware 1"/>
                                <TreeViewItem Header="Cookware 2"/>
                                <TreeViewItem Header="Cookware 3"/>
                            </TreeViewItem>
                        </TreeView>
                    </ScrollViewer>



                </StackPanel>
                <Grid x:Name="RecipeStepsScreen" Margin="9.5,45,10,59.667"/>
                <Button x:Name="StartButton" Background="{x:Null}" Click="StartButton_Click" BorderBrush="{x:Null}" Foreground="{x:Null}" BorderThickness="0" Height="45" VerticalAlignment="Bottom" Margin="0,0,0,5" HorizontalAlignment="Center" Width="143" Opacity="0.3" ClickMode="Hover" MouseLeftButtonDown="StartButton_MouseLeftButtonDown" MouseLeftButtonUp="StartButton_MouseLeftButtonUp" MouseEnter="StartButton_MouseEnter" MouseLeave="StartButton_MouseLeave">
                    <Grid Height="45" Width="143">
                        <Rectangle Fill="#FF9FE5C2" Margin="0" StrokeStartLineCap="Round"/>
                        <Label x:Name="label" Content="Start" Margin="0,0,0,3.373" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    </Grid>
                </Button>

                <Border x:Name="Steps_Border" Width="140" Height="25" BorderBrush="RoyalBlue" Background="RoyalBlue" BorderThickness="1" CornerRadius="2" Margin="0,0,0,65" Padding="2" VerticalAlignment="Bottom" d:LayoutOverrides="Height" HorizontalAlignment="Center" >

                    <Button x:Name="Steps_Button" Content="Steps" BorderBrush="{x:Null}" Background="{x:Null}" Click="btn_Click"/>

                </Border>
                <local:RecipeSteps x:Name="RecipeSteps_Main" Margin="5,45,5,104.667" Visibility="Hidden"/>


            </Grid>

        </Grid>
        <Grid x:Name="OtherPages" d:IsHidden="True">
            <Grid x:Name="SettingsPage" Background="#FFF9F5D1" Width="240" Height="427">
                <Grid x:Name="HeaderGrid_Settings" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="240" Background="#FF5EB299">

                    <TextBlock x:Name="PageTitle_Settings" HorizontalAlignment="Left" TextWrapping="Wrap" Width="151.167" Margin="43.966,4.533,0,5.467" FontSize="22" TextAlignment="Center" Foreground="#FFF9F8F1" Text="Settings"/>
                    <Button x:Name="BackButton" Margin="9.5,4.5,0,0" BorderThickness="0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Width="51.705" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Click="BackButton_Click">
                        <local:BackButtonControl Width="51.705" Height="29.967"/>
                    </Button>
                </Grid>



            </Grid>

        </Grid>
        <Grid x:Name="JustInCaseCopy" Background="#FFF9F5D1" Width="240" Height="427" Visibility="Hidden" d:IsHidden="True">
            <Grid x:Name="HeaderGrid_Home2" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="240" Background="#FF5EB299">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="47*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="PageTitle_Home2" HorizontalAlignment="Left" TextWrapping="Wrap" Width="151.167" Margin="39.216,4.533,0,5.467" FontSize="22" TextAlignment="Center" Foreground="#FFF9F8F1" Grid.Column="1"><Run Text="Home"/><LineBreak/><Run/></TextBlock>
                <Button x:Name="SettingsButton1" Background="{x:Null}" Margin="0,4.5,9.5,5.5" Grid.Column="1" Foreground="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Right" BorderThickness="0">
                    <local:SettingsButtonControl d:LayoutOverrides="HorizontalAlignment" Height="30" Width="30"/>
                </Button>
                <Button x:Name="BackButton1" Margin="4.5,4.5,0,0" BorderThickness="0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Width="51.705" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1">
                    <local:BackButtonControl Width="51.705" Height="29.967"/>
                </Button>
            </Grid>
            <Grid x:Name="FooterGrid_Home2" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="240" Margin="0,387,0,0" Background="#FF5EB299">
                <Button x:Name="HomeButton_Home2" HorizontalAlignment="Left" Width="71" Margin="4.75,2.25,0,2.75" Background="{x:Null}" Click="HomeButton_Click" BorderBrush="{x:Null}" Foreground="{x:Null}" BorderThickness="0">
                    <local:HomeButtonControl Height="35" Width="71" d:LayoutOverrides="HorizontalAlignment"/>
                </Button>
                <Button x:Name="RecipesButton_Home2" Margin="84.75,2.25,84.25,2.75" Background="{x:Null}" Click="RecipesButton_Click" Foreground="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0">
                    <local:RecipesButtonControl Height="35" Width="71"/>
                </Button>
                <Button x:Name="GlossaryButton_Home2" Margin="0,2.25,5.25,2.75" Background="{x:Null}" HorizontalAlignment="Right" Width="71" Click="GlossaryButton_Click" BorderBrush="{x:Null}" Foreground="{x:Null}" BorderThickness="0">
                    <local:GlossaryButtonControl Height="35" Width="73.75" d:LayoutOverrides="HorizontalAlignment"/>
                </Button>
            </Grid>

        </Grid>
        <Button x:Name="GeneralSettingsButton" Background="{x:Null}" Margin="0,4.5,9.5,0" Foreground="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Right" BorderThickness="0" Click="GeneralSettingsButton_Click" Height="30" VerticalAlignment="Top" Visibility="Hidden" d:IsHidden="True">
            <local:SettingsButtonControl d:LayoutOverrides="HorizontalAlignment" Height="30" Width="30"/>
        </Button>

    </Grid>
</Window>
